# CodeReviews.Console.Phonebook

./: README.md
Person.Test/: Phonebook.Ryanw84.UnitTests.csproj  ValidationTests.cs
Phonebook.RyanW84/: AppSettings.Json  Enums.cs  Phonebook.RyanW84.csproj  Phonebook.RyanW84.sln  PhonebookDBContext.cs  PhonebookDBContextFactory.cs  Program.cs  UserInterface.cs
Phonebook.RyanW84/API/: EmailAPI.cs  EmailPerson.cs  ReadSecrets.cs  TextAPI.cs  TextPerson.cs
Phonebook.RyanW84/Controllers/: CategoryController.cs  ContactController.cs  PersonController.cs
Phonebook.RyanW84/DataConnection/: ConnectionChecker.cs  PhonebookDBContext.cs
Phonebook.RyanW84/Diagrams/: Mermaid Diagram of Solution classes and methods.html  MermaidDiagramOfSolutionMethodsAndClasses.html  Phonebook.RyanW84-solution-structure.mmd
Phonebook.RyanW84/Menu/: Enums.cs  UserInterface.cs
Phonebook.RyanW84/Migrations/: 20250409112516_Initial-Migration.Designer.cs  20250409112516_Initial-Migration.cs  20250412193218_InitialCreation.Designer.cs  20250412193218_InitialCreation.cs  PhonebookDBContextModelSnapshot.cs
Phonebook.RyanW84/Models/: Category.cs  Contact.cs  Person.cs
Phonebook.RyanW84/Properties/: launchSettings.json
Phonebook.RyanW84/Services/: CategoryService.cs  ContactService.cs  PersonService.cs
Phonebook.RyanW84/Validators/: ContactValidator.cs
